{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentStudio",
  "version": "0.1.0",
  "identifier": "dev.agentstudio.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AgentStudio",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
